{
  "name": "Orçamento Pessoal",
  "short_name": "Orçamento",
  "description": "Controle de orçamento pessoal, contas, cartões e fluxo de caixa",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f9f9f7",
  "theme_color": "#2a78d6",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
